@article{sheffer_1913,
	title={A set of five independent postulates for Boolean algebras, with application to logical constants},
	volume={14},
	DOI={10.1090/s0002-9947-1913-1500960-1},
	number={4},
	journal={Transactions of the American Mathematical Society},
	author={Sheffer, Henry Maurice},
	year={1913},
	pages={481–488},
}

@article{nicod_1920,
	title={A Reduction in the number of the Primitive Propositions of Logic},
	volume={19},
	publisher={Cambridge University Press},
	journal={Proceedings of the Cambridge Philosophical Society},
	author={Nicod, Jean George Pierre},
	year={1917-1920},
	pages={32–41},
} 

@book{büning_hans_kleine_lettmann_1999,
	place={Cambridge, U.K.},
	title={Propositional logic: Deduction and Algorithms},
	publisher={Cambridge University Press},
	author={B\"uning Hans Kleine and Lettmann, Theodor},
	year={1999},
	isbn={978-0-521-63017-7},
	pages={5},
}

@book{russell_whitehead_1935,
	place={Cambridge, U.K.},
	edition={2nd},
	title={Principia mathematica},
	publisher={Cambridge University Press},
	volume={1},
	author={Russell, Bertrand and Whitehead, Alfred North},
	year={1935},
	pages={90-122},
}

@book{margaris_1967,
	place={Waltham, Massachusetts},
	title={First order mathematical logic},
	publisher={Blaisdell Publishing Company},
	author={Margaris, Angelo},
	year={1967},
	pages={47-54},
}

@book{frege_1879,
	place={Halle a/S},
	title={Begriffsschrift, eine der arithmetischen nachgebildete formelsprache des reinen denkens},
	publisher={L. Nebert},
	author={Frege, Gottlob},
	year={1879},
	pages={25-28},
}

@book{hamilton_1978,
	place={Cambridge, U.K.},
	title={Logic for mathematicians},
	publisher={Cambridge University Press},
	author={Hamilton, Alan G.},
	year={1978},
	isbn={978-0-521-21838-1},
	pages={27-44},
}

@book{wolfram_2019,
 	place={Champaign, IL},
 	title={A new kind of science},
 	publisher={Wolfram Media},
 	author={Wolfram, Stephen},
 	year={2019},
 	pages={808-811},
}

@book{seldin_hindley_1980,
	place={London},
	title={To H.B. Curry: essays on combinatory logic, lambda calculus and formalism},
	publisher={Academic Press},
	author={Seldin, J. P. and Hindley, J. R.},
	year={1980},
	pages={479–490},
	isbn={978-0-12-349050-6},
} 

@article{post_1943,
	title={Formal reductions of the general combinatorial decision problem},
	volume={65},
	journal={American journal of mathematics},
	author={Post, Emil L.},
	year={1943},
	pages={197–215},
}

@article{scharle_1965,
	title={Axiomatization of propositional calculus with Sheffer functors},
	volume={6},
	DOI={10.1305/ndjfl/1093958259},
	number={3},
	journal={Notre Dame Journal of Formal Logic},
	author={Scharle, Thomas W.},
	year={1965},
} 

@article{pogorzelski_lukasiewicz_slupecki_wydawnictwo_1965,
	title={Remarks on Nicod's Axiom and on "Generalizing Deduction"},
	volume={30}, DOI={10.2307/2269644},
	number={3},
	journal={The Journal of Symbolic Logic},
	author={Pogorzelski, H. A. and Lukasiewicz, Jan and Slupecki, Jerzy and Wydawnictwo, Panstwowe},
	year={1965},
	pages={376},
}

@article{bernstein_1937,
	title={Remark on Nicod's reduction of Principia mathematica},
	volume={2},
	DOI={10.2307/2268282},
	number={4},
	journal={Journal of Symbolic Logic},
	author={Bernstein, B. A.},
	year={1937},
	pages={165–166},
}

@book{tarski_corcoran_1983,
	place={Indianapolis, IN},
	title={Logic, semantics, metamathematics: papers from 1923 to 1938},
	publisher={Hackett Pub. Co.},
	author={Tarski, Alfred and Corcoran, John},
	year={1983},
}

@article{stone_1936,
	title={The theory of representations for Boolean algebras},
	volume={40},
	DOI={10.1090/s0002-9947-1936-1501865-8},
	number={1},
	journal={Transactions of the American Mathematical Society},
	author={Stone, Marshall Harvey},
	year={1936},
	pages={37–37},
}

@article{gödel_1930,
	place={Leipzig},
	title={Die Vollst\"andigkeit der Axiome des logischen Funktionenkalk\"uls},
	journal={Monatshefte f\"ur Mathematik und Physik},
	author={G\"odel, Kurt},
	year={1930},
	pages={349–360},
	volume={37},
	number={1},
	DOI={10.1007/BF01696781},
}

 @book{HoTT_2013,
 	place={Princeton, NJ},
 	title={Homotopy type theory: univalent foundations of mathematics},
 	publisher={Univalent Foundations Program},
 	year={2013},
 	pages={25-34},
}