\thispagestyle{empty}
\vspace*{\fill}

\begin{center}
	\large
	\textbf{Acknowledgements}
\end{center}

I would like to express my deepest appreciation to my associate professor Kaposi Ambrus, who
supported me and guided me through this thesis with his invaluable insight into type theory.

I would also like to extend my gratitude to Dávid, who stood beside me and supported me through the process.

Thanks should also go to my friends and family for their patience and support. 
\vspace*{\fill}

\setcounter{page}{1}
\cleardoublepage
