\chapter{Four descriptions of classical propositional logic}
\label{ch:algebra}

\section{Logic}

Logic has a long history rooted in ancient philosophy. Later in the mid-19th century it became a subfield of mathematics. Boole introduced symbolic logic and laid the foundation for Boolean logic. Later Alfred North Whitehead and Bertrand Russell derived mathematical truths from axioms and inference rules in symbolic logic. This was published in the Principia Mathematica. In 1931, Gödel discovered problems with this attempt. In the 20th century mathematical logic served as a basis for multiple mathematical theories.
 
In this thesis we assess the properties of classical propositional logic. 

Classical means that all our propositions are either true or false. The law of excluded middle is assumed. The opposite is constructive logic or intuitionistic logic, where the law of excluded middle is not included. In constructive logic the operators are non-interdefinable as in classical logic.

Propositional logic deals with propositions and relations between these propositions. A proposition can be compound or atomic, based on whether it contains logical connectives or not. Due to the structure of propositional logic, it is also called statement logic or sentential logic. Another name for it is zeroth-order logic.

First-order logic goes beyond propositional logic, by dealing with variables, predicates, functions, existential and universal quantifiers. First-order logic is out of the scope of this thesis. 

\section{Informal description}
Propositional logic can be described with the following system $\mathcal{L}=\mathcal{L}\{PV,\Omega,Z,I\}$, where $PV$ is a countably infinite set of elements called propositional variables, $\Omega$ is a finite set of elements called logical connectives, $Z$ is a finite set of transformation rules called inference rules and $I$ is a countable set of initial points called axioms \cite{post_1943}. $\Omega$ contains the logical connectives, which can be grouped based on their arity. 
$$\Omega=\bigcup_{i=0}^m \Omega_i,$$
where $\Omega_i$ is the set of logical connectives of arity $i$. $\Omega_0$ contains logical connectives of arity $0$. These are called logical constants, for example $\bot$ and $\top$ representing the always false and true propositions.

$\Omega_1$ contains logical connectives of arity $1$, for example $\neg$ representing the negation of a proposition. The informal meaning of the negation can be described the following way, if $p$ is true, then $\neg p$ is false and vice versa.

$\Omega_2$ contains logical connectives of arity $2$, for example $\_\wedge\_$, $\_\vee\_$, $\_\Rightarrow\_$ and $\_\uparrow\_$ representing the philosophical \textit{and}, \textit{or}, \textit{implication} and \textit{nand} operations.

It is really hard to provide a general definition for the set of inference rules $Z$ and the set of axioms $I$. Due to this, we stay with an informal understanding through out this chapter and we define the specific inference rules and axioms in the upcoming Chapter \ref{ch:category}.

The set of formulas or language can be constructed by using the given base set $PV$ and the set of connectives $\Omega$. $\mathcal{L}$ denotes the language, which can be inductively generated by the following rules:
\begin{enumerate}
	\item Any elements of $PV$ is a formula of $\mathcal {L}$.
	\item If $p_{1},p_{2},\dots ,p_{j}$ are formulas and $f\in\Omega_{j}$, then $f(p_{1},p_{2},\ldots ,p_{j})$ is a formula of $\mathcal{L}$.
	\item Nothing else is a formula of $\mathcal {L}$.
\end{enumerate}