\chapter{Introduction} % Introduction
\label{ch:intro}

The goal of this thesis is to formally define, compare and prove the completeness of four different descriptions of classical propositional logic. Agda is chosen as a framework to formalize the four descriptions, to prove their equivalence and to prove their completeness.
Agda is suitable as a proof assistant based on the propositions-as-types paradigm also known as Curry-Howard isomorphism \cite{seldin_hindley_1980}. Due to this property, proofs are written in a functional programming style. Unlike Coq, which has separate tactics language and involves a lot of tedious work to provide proofs. Agda proofs are automatically verified at type-checking, so if the proof fails, type-checking fails.

The four different descriptions are introduced and informally compared in Chapter \ref{ch:algebra}. Nicod's system is assessed first, which has the fewest number of axioms but it is the hardest to create proofs in it \cite{nicod_1920}. Proving in Nicod is similar to writing a program in assembly language. After that, a more complicated description is introduced with more axioms and inference rules, which makes it easier to provide proofs \cite{hamilton_1978}. The third description is natural deduction, which has even more axioms and inference rules, therefore it is the closest to the human way of thinking. The last description is the Boolean system which has fewer axioms than natural deduction but operates with a totally different kind of intuition. Category theory is introduced and used to formally define and prove the equivalence of these descriptions in Chapter \ref{ch:category}. Since the four descriptions are equivalent, only one of them has to be proven to be complete, which is conducted in Chapter \ref{ch:complete} \cite{stone_1936}.

