\chapter{Conclusion} % Conclusion
\label{ch:sum}

We were able to formally assess four different algebraic descriptions of classical propositional logic.
The four algebraic structures, their homomorphisms seemed to have some underlying similarity.
This similarity could be captured by category theory. Category theory provided an adequate framework to 
compare the different algebraic structures. We were able to formally prove the equivalence of the algebra categories.
Last but not least, we also  proved the completeness of the boolean algebras.

In the future this work can be extended to first-order logic and the completeness of the Kripke model can be shown.
