\chapter{Proofs in Boolean algebra} % Proofs in hamilton algebra
\label{appx:bool_proofs}

\lstset{basicstyle=\small}

\lstset{caption={Expressing $\Rightarrow$ with $\neg$ and $\bot$ in Agda}, label=src:bool_imp}
\lstinputlisting[firstline=38,lastline=40]{../Repos/logic/boolproofs.agda}

\lstset{caption={Definition and proof of $\wedge$rdist in Agda}, label=src:bool_andrdist}
\lstinputlisting[firstline=11,lastline=14]{../Repos/logic/boolproofs.agda}

\lstset{caption={Definition and proof of $\vee$rdist in Agda}, label=src:bool_orrdist}
\lstinputlisting[firstline=16,lastline=19]{../Repos/logic/boolproofs.agda}

\lstset{caption={Definition and proof of $\vee$annul in Agda}, label=src:bool_orannul}
\lstinputlisting[firstline=21,lastline=26]{../Repos/logic/boolproofs.agda}

\lstset{caption={Definition and proof of $\vee$abs in Agda}, label=src:bool_orabs}
\lstinputlisting[firstline=28,lastline=32]{../Repos/logic/boolproofs.agda}

\lstset{basicstyle=\scriptsize}

\lstset{caption={Natural deduction calculus derived from Boolean calculus}, label=src:bool_nd}
\lstinputlisting[firstline=42,lastline=129]{../Repos/logic/boolproofs.agda}

\lstset{basicstyle=\small}

\lstset{caption={Proofs needed for the ultrafilters}, label=src:bool_uf}
\lstinputlisting[firstline=135,lastline=251]{../Repos/logic/boolproofs.agda}


\lstset{caption={Boolean algebra defined in Agda}, label=src:bool_alg}
\lstinputlisting[firstline=13,lastline=32]{../Repos/logic/bool.agda}

\lstset{caption={Homomorphism between Boolean algebras defined in Agda}, label=src:bool_hom}
\lstinputlisting[firstline=34,lastline=50]{../Repos/logic/bool.agda}

\lstset{caption={Boolean category defined in Agda},label=src:bool_cat}
\lstinputlisting[firstline=52,lastline=70]{../Repos/logic/bool.agda}

\lstset{caption={Equivalence between natural deduction and Boolean categories proved in Agda}, label=src:eqndbool}
\lstinputlisting[firstline=9,lastline=80]{../Repos/logic/naturaldeductionbool.agda}
