\chapter{Category theory} % Proofs in hamilton algebra
\label{appx:category}

\lstset{basicstyle=\small}

\lstset{caption={Formal definition of a category in Agda}, label=src:category}
\lstinputlisting[firstline=9,lastline=19]{../Repos/logic/category.agda}

\lstset{caption={Formal definition of an isomorphism between objects in Agda}, label=src:cat_iso}
\lstinputlisting[firstline=21,lastline=28]{../Repos/logic/category.agda}

\lstset{caption={Formal definition of the composition of isomorphisms in Agda}, label=src:cat_isocomp}
\lstinputlisting[firstline=30,lastline=45]{../Repos/logic/category.agda}

\lstset{caption={Formal definition of a functor over categories in Agda}, label=src:cat_func}
\lstinputlisting[firstline=47,lastline=63]{../Repos/logic/category.agda}

\lstset{caption={Formal definition of the composition of functors in Agda}, label=src:cat_funccomp}
\lstinputlisting[firstline=65,lastline=74]{../Repos/logic/category.agda}

\lstset{caption={Formal definition of applying a functor over an isomorphism in Agda}, label=src:cat_api}
\lstinputlisting[firstline=76,lastline=87]{../Repos/logic/category.agda}

\lstset{caption={Formal definition of equivalence of categories in Agda}, label=src:cat_eq}
\lstinputlisting[firstline=89,lastline=98]{../Repos/logic/category.agda}

\lstset{caption={Formal definition of the composition of equivalences in Agda}, label=src:cat_eqcomp}
\lstinputlisting[firstline=100,lastline=108]{../Repos/logic/category.agda}

\lstset{basicstyle=\scriptsize}
