\chapter{Definition of equality}
\label{appx:eq}

\lstset{literate=%
	{β}{{$\beta$}}1
	{η}{{$\eta$}}1
	{λ}{{$\lambda$}}1
	{ι}{{$\iota$}}1
	{π}{{$\pi$}}1
	{φ}{{$\varphi$}}1
	{ψ}{{$\psi$}}1
	{χ}{{$\chi$}}1
	{θ}{{$\vartheta$}}1
	{τ}{{$\tau$}}1
	{Γ}{{$\Gamma$}}1
	{Δ}{{$\Delta$}}1
	{Q₁}{{$Q_1$}}2
	{∙}{{$\cdot$}}1
	{⊤}{{$\top$}}1
	{⊥}{{$\bot$}}1
	{¬}{{$\neg$}}1
	{⇒}{{$\Rightarrow$}}1
	{∨}{{$\vee$}}1
	{∧}{{$\wedge$}}1
	{↑}{{$\uparrow$}}1
	{⊢}{{$\vdash$}}1
	{→}{{$\rightarrow$}}1
	{≡}{{$\equiv$}}1
	{₁}{{$_1$}}1
	{₂}{{$_2$}}1
	{ʰ}{{$^h$}}1
	{ⁿ}{{$^n$}}1
	{ⁱᵈ}{{$^{id}$}}2
	{ⁿᵈ}{{$^{nd}$}}2
	{ᵇ}{{$^b$}}1
	{ʳ}{{$^r$}}1
	{ˡ}{{$^l$}}1
	{ⁱ}{{$^i$}}1
	{ᵉ}{{$^e$}}1
	{ᴬ}{{$^A$}}1
	{ᴮ}{{$^B$}}1
	{ᶠ}{{$^f$}}1
	{ˢ}{{$^s$}}1
	{ᵖ}{{$^p$}}1
	{ᵁ}{{$^U$}}1
	{ᴹ}{{$^M$}}1
	{ₚ}{{$_p$}}1
	{ₒ}{{$_o$}}1
	{ₘ}{{$_m$}}1
	{₁}{{$_1$}}1
	{₂}{{$_2$}}1
	{₃}{{$_3$}}1
	{⁻¹}{{$^{-1}$}}2
	{◾}{{$\sq$}}1
	{⊔}{{$\sqcup$}}1
	{≈}{{$\approx$}}1
	{∘}{{$\circ$}}1
	{∼}{{$\sim$}}1
	{⟦}{{$\llbracket$}}1
	{⟧}{{$\rrbracket$}}1
	{𝟘}{{$\mathbb{0}$}}1
	{𝟙}{{$\mathbb{1}$}}1
	{Σ}{{$\Sigma$}}1
	{×}{{$\times$}}1
	{↔}{{$\leftrightarrow$}}1
	{∃}{{$\exists$}}1
	{∀ }{{$\forall$}}1
	{ℕ}{{$\mathbb{N}$}}1
	{≤}{{$\leq$}}1
	{⊂}{{$\subset$}}1
}

\lstset{caption={Definition of equality}, label=src:eq_def}
\lstinputlisting[firstline=6,lastline=8]{../Repos/logic/eq.agda}

\lstset{caption={Properties of equality}, label=src:eq_prop}
\lstinputlisting[firstline=10,lastline=36]{../Repos/logic/eq.agda}

\lstset{caption={Axiom of functional extensionality}, label=src:eq_funext}
\lstinputlisting[firstline=38,lastline=39]{../Repos/logic/eq.agda}