\chapter{Proofs regarding completeness} % Proofs in hamilton algebra
\label{appx:compl}

\lstset{basicstyle=\small}

\lstset{caption={Subset algebra specified}, label=src:fam_mod}
\lstinputlisting[firstline=12,lastline=25]{../Repos/logic/fam.agda}

\lstset{caption={Definition of filters}, label=src:fam_filt}
\lstinputlisting[firstline=27,lastline=47]{../Repos/logic/fam.agda}

\lstset{caption={Definition of filters containing a formula}, label=src:fam_filtphi}
\lstinputlisting[firstline=49,lastline=53]{../Repos/logic/fam.agda}

\lstset{caption={Definition of ultrafilters}, label=src:fam_ultfilt}
\lstinputlisting[firstline=55,lastline=85]{../Repos/logic/fam.agda}

\lstset{caption={Definition of $f$}, label=src:fam_f}\lstinputlisting[firstline=87,lastline=92]{../Repos/logic/fam.agda}

\lstset{caption={Homomorphism determined by $f$}, label=src:fam_hom}\lstinputlisting[firstline=94,lastline=120]{../Repos/logic/fam.agda}

\lstset{caption={Variant for injectivity}, label=src:fam_injvar}\lstinputlisting[firstline=122,lastline=148]{../Repos/logic/fam.agda}

\lstset{caption={Definition of a partial ordering of filters containing $a$}, label=src:fam_sub}\lstinputlisting[firstline=150,lastline=155]{../Repos/logic/fam.agda}

\lstset{caption={Definition of a chains of filters containing $a$}, label=src:fam_chain}\lstinputlisting[firstline=157,lastline=161]{../Repos/logic/fam.agda}

\lstset{caption={Definition of a greatest element}, label=src:fam_grt}\lstinputlisting[firstline=163,lastline=165]{../Repos/logic/fam.agda}

\lstset{caption={Zorn-lemma}, label=src:fam_zorn}\lstinputlisting[firstline=167,lastline=172]{../Repos/logic/fam.agda}

\lstset{caption={Every chain containing $a$ has a greatest element}, label=src:fam_lemma}\lstinputlisting[firstline=174,lastline=206]{../Repos/logic/fam.agda}

\lstset{caption={The maximal element is an ultrafilter}, label=src:fam_maxlem}\lstinputlisting[firstline=208,lastline=236]{../Repos/logic/fam.agda}

\lstset{caption={$f$ is injective}, label=src:fam_inj}\lstinputlisting[firstline=238,lastline=251]{../Repos/logic/fam.agda}

\lstset{caption={Proof of completeness}, label=src:fam_compl}\lstinputlisting[firstline=253,lastline=265]{../Repos/logic/fam.agda}