\chapter{Proofs in Hamilton algebra} % Proofs in hamilton algebra
\label{appx:ham_proofs}

\lstset{basicstyle=\small}

\lstset{caption={Expressing $\vee$ with $\Rightarrow$ and $\neg$ in Agda}, label=src:ham_vee}
\lstinputlisting[firstline=11,lastline=12]{../Repos/logic/hamproofs.agda}

\lstset{caption={Expressing $\wedge$ with $\Rightarrow$ and $\neg$ in Agda}, label=src:ham_wedge}
\lstinputlisting[firstline=15,lastline=16]{../Repos/logic/hamproofs.agda}

\lstset{caption={Expressing $\uparrow$ with $\Rightarrow$ and $\neg$ in Agda}, label=src:ham_nand}
\lstinputlisting[firstline=76,lastline=77]{../Repos/logic/hamproofs.agda}

\lstset{caption={Definition and proof of syl in Agda}, label=src:ham_syl}
\lstinputlisting[firstline=19,lastline=20]{../Repos/logic/hamproofs.agda}

\lstset{caption={Definition and proof of id in Agda}, label=src:ham_id}
\lstinputlisting[firstline=22,lastline=23]{../Repos/logic/hamproofs.agda}

\lstset{caption={Definition and proof of com12 in Agda}, label=src:ham_com12}
\lstinputlisting[firstline=25,lastline=26]{../Repos/logic/hamproofs.agda}


\lstset{caption={Further proofs regarding Hamilton's system in Agda}, label=src:ham_proofs}
\lstinputlisting[firstline=28,lastline=70]{../Repos/logic/hamproofs.agda}

\lstset{basicstyle=\scriptsize}

\lstset{caption={Nicod calculus derived from Hamilton calculus}, label=src:ham_nic}
\lstinputlisting[firstline=80,lastline=103]{../Repos/logic/hamproofs.agda}

\lstset{caption={Natural deduction calculus derived from Hamilton calculus}, label=src:ham_nd}
\lstinputlisting[firstline=109,lastline=163]{../Repos/logic/hamproofs.agda}

\lstset{basicstyle=\small}

\lstset{caption={Lindenbaum-Tarski quotient of Hamilton algebra defined in Agda}, label=src:ham_alg}
\lstinputlisting[firstline=15,lastline=30]{../Repos/logic/ham.agda}

\lstset{caption={Homomorphism between Hamilton algebras defined in Agda}, label=src:ham_hom}
\lstinputlisting[firstline=32,lastline=45]{../Repos/logic/ham.agda}

\lstset{caption={Hamilton category defined in Agda}, label=src:ham_cat}
\lstinputlisting[firstline=47,lastline=63]{../Repos/logic/ham.agda}

\lstset{caption={Equivalence between Nicod and Hamilton categories proved in Agda}, label=src:eqnicham}
\lstinputlisting[firstline=9,lastline=54]{../Repos/logic/nicodham.agda}
