\chapter{Definition of natural numbers}
\label{appx:nat}

\lstset{caption={Definition of natural numbers}, label=src:nat_def}
\lstinputlisting[firstline=9,lastline=12]{../Repos/logic/nat.agda}

\lstset{caption={Definition of mathematical induction}, label=src:nat_indN}
\lstinputlisting[firstline=14,lastline=17]{../Repos/logic/nat.agda}

\lstset{caption={Definition of recursion}, label=src:nat_rec}
\lstinputlisting[firstline=19,lastline=21]{../Repos/logic/nat.agda}

\lstset{caption={Definition of plus}, label=src:nat_plus}
\lstinputlisting[firstline=23,lastline=26]{../Repos/logic/nat.agda}

\lstset{caption={Properties of plus}, label=src:nat_plusprop}
\lstinputlisting[firstline=28,lastline=55]{../Repos/logic/nat.agda}

\lstset{caption={Definition of monus}, label=src:nat_monus}
\lstinputlisting[firstline=57,lastline=61]{../Repos/logic/nat.agda}

\lstset{caption={Definition of least or equal}, label=src:nat_leq}
\lstinputlisting[firstline=63,lastline=66]{../Repos/logic/nat.agda}

\lstset{caption={Proofs for natural numbers}, label=src:nat_proofs}
\lstinputlisting[firstline=68,lastline=87]{../Repos/logic/nat.agda}