\chapter{Proofs in natural deduction algebra} % Proofs in hamilton algebra
\label{appx:nd_proofs}

\lstset{basicstyle=\small}

\lstset{caption={Expressing $\neg$ with $\Rightarrow$ and $\bot$ in Agda}, label=src:nd_neg}
\lstinputlisting[firstline=12,lastline=13]{../Repos/logic/naturaldeductionproofs.agda}

\lstset{caption={Definition and proof of p in Agda}, label=src:nd_p}
\lstinputlisting[firstline=16,lastline=17]{../Repos/logic/naturaldeductionproofs.agda}

\lstset{caption={Definition and proof of q in Agda}, label=src:nd_q}
\lstinputlisting[firstline=19,lastline=20]{../Repos/logic/naturaldeductionproofs.agda}

\lstset{caption={Definition and proof of comm12 in Agda}, label=src:nd_comm12}
\lstinputlisting[firstline=22,lastline=23]{../Repos/logic/naturaldeductionproofs.agda}

\lstset{basicstyle=\scriptsize}

\lstset{caption={Hamilton calculus derived from natural deduction calculus}, label=src:nd_ham}
\lstinputlisting[firstline=30,lastline=109]{../Repos/logic/naturaldeductionproofs.agda}

\lstset{caption={Boolean calculus derived from natural deduction calculus}, label=src:nd_bool}
\lstinputlisting[firstline=115,lastline=191]{../Repos/logic/naturaldeductionproofs.agda}

\lstset{basicstyle=\small}

\lstset{caption={Lindenbaum-Tarski quotient of categorical natural deduction algebra defined in Agda}, label=src:nd_alg}
\lstinputlisting[firstline=15,lastline=47]{../Repos/logic/naturaldeduction.agda}

\lstset{caption={Homomorphism between categorical natural deduction algebras defined in Agda}, label=src:nd_hom}
\lstinputlisting[firstline=49,lastline=69]{../Repos/logic/naturaldeduction.agda}

\lstset{caption={Natural deduction category defined in Agda}, label=src:nd_cat}
\lstinputlisting[firstline=71,lastline=91]{../Repos/logic/naturaldeduction.agda}

\lstset{caption={Equivalence between Hamilton and natural deduction categories proved in Agda}, label=src:eqhamnd}
\lstinputlisting[firstline=9,lastline=95]{../Repos/logic/hamnaturaldeduction.agda}
