\chapter{Proofs in Nicod algebra} % Proofs in nicod algebra
\label{appx:nicod_proofs}

\lstset{basicstyle=\small}

\lstset{caption={Expressing $\neg$ with $\uparrow$ in Agda}, label=src:nic_neg}
\lstinputlisting[firstline=108,lastline=109]{../Repos/logic/nicodproofs.agda}

\lstset{caption={Expressing $\Rightarrow$ with $\uparrow$ in Agda}, label=src:nic_Rightarrow}
\lstinputlisting[firstline=115,lastline=116]{../Repos/logic/nicodproofs.agda}

\lstset{caption={Expressing $\vee$ with $\uparrow$ in Agda}, label=src:nic_vee}
\lstinputlisting[firstline=124,lastline=125]{../Repos/logic/nicodproofs.agda}

\lstset{caption={Expressing $\wedge$ with $\uparrow$ in Agda}, label=src:nic_wedge}
\lstinputlisting[firstline=167,lastline=168]{../Repos/logic/nicodproofs.agda}

\lstset{caption={Definition and proof of nic-lem in Agda}, label=src:nic_lem,}
\lstinputlisting[firstline=10,lastline=19]{../Repos/logic/nicodproofs.agda}

\lstset{caption={Definition and proof of nic-id in Agda}, label=src:nic_id}
\lstinputlisting[firstline=21,lastline=32]{../Repos/logic/nicodproofs.agda}

\lstset{caption={Definition and proof of nic-swap in Agda}, label=src:nic_swap}
\lstinputlisting[firstline=34,lastline=35]{../Repos/logic/nicodproofs.agda}

\lstset{caption={Definition and proof of nic-add in Agda}, label=src:nic_add}
\lstinputlisting[firstline=37,lastline=45]{../Repos/logic/nicodproofs.agda}

\lstset{caption={Definition and proof of nic-ant in Agda}, label=src:nic_ant}
\lstinputlisting[firstline=47,lastline=54]{../Repos/logic/nicodproofs.agda}

\lstset{caption={Definition and proof of nic-imp in Agda}, label=src:nic_imp}
\lstinputlisting[firstline=56,lastline=65]{../Repos/logic/nicodproofs.agda}

\lstset{caption={Definition and proof of nic-luk1 in Agda}, label=src:nic_luk1}
\lstinputlisting[firstline=67,lastline=76]{../Repos/logic/nicodproofs.agda}

\lstset{caption={Definition and proof of lemma in Agda}, label=src:lemma}
\lstinputlisting[firstline=78,lastline=97]{../Repos/logic/nicodproofs.agda}

\lstset{caption={Definition and proof of nic-ass in Agda}, label=src:nic_ass}
\lstinputlisting[firstline=99,lastline=102]{../Repos/logic/nicodproofs.agda}

\lstset{caption={Further proofs regarding Nicod's calculus in Agda}, label=src:nic_proofs}
\lstinputlisting[firstline=128,lastline=161]{../Repos/logic/nicodproofs.agda}

\lstset{basicstyle=\scriptsize}

\lstset{caption={Hamilton calculus derived from Nicod calculus}, label=src:nic_ham}
\lstinputlisting[firstline=175,lastline=213]{../Repos/logic/nicodproofs.agda}

\lstset{basicstyle=\small}

\lstset{caption={Lindenbaum-Tarski quotient of Nicod algebra defined in Agda}, label=src:nic_alg}
\lstinputlisting[firstline=15,lastline=31]{../Repos/logic/nicod.agda}

\lstset{caption={Homomorphism between Nicod algebras defined in Agda}, label=src:nic_hom}
\lstinputlisting[firstline=33,lastline=45]{../Repos/logic/nicod.agda}

\lstset{caption={Nicod category defined in Agda}, label=src:nic_cat}
\lstinputlisting[firstline=47,lastline=62]{../Repos/logic/nicod.agda}