\chapter{Definition of propositions}
\label{appx:prop}

\lstset{caption={Definition of empty type}, label=src:prop_0}
\lstinputlisting[firstline=8,lastline=8]{../Repos/logic/prop.agda}

\lstset{caption={Elimination of empty type}, label=src:prop_ind0}
\lstinputlisting[firstline=10,lastline=10]{../Repos/logic/prop.agda}

\lstset{caption={Definition of unit type}, label=src:prop_1}
\lstinputlisting[firstline=13,lastline=14]{../Repos/logic/prop.agda}

\lstset{caption={Definition of Cartesian product type}, label=src:prop_times}
\lstinputlisting[firstline=16,lastline=24]{../Repos/logic/prop.agda}

\lstset{caption={Definition of coproduct type}, label=src:prop_plus}
\lstinputlisting[firstline=26,lastline=28]{../Repos/logic/prop.agda}

\lstset{caption={Elimination of coproduct type}, label=src:prop_case}
\lstinputlisting[firstline=30,lastline=33]{../Repos/logic/prop.agda}

\lstset{caption={Definition of logical equality}, label=src:prop_bicond}
\lstinputlisting[firstline=35,lastline=36]{../Repos/logic/prop.agda}

\lstset{caption={Axiom of propositional extensionality}, label=src:prop_propext}
\lstinputlisting[firstline=38,lastline=39]{../Repos/logic/prop.agda}

\lstset{caption={Axiom of law of exluded middle}, label=src:prop_lem}
\lstinputlisting[firstline=40,lastline=40]{../Repos/logic/prop.agda}

\lstset{caption={Definition of subset axioms}, label=src:prop_fam}
\lstinputlisting[firstline=42,lastline=150]{../Repos/logic/prop.agda}

\lstset{caption={Basic definitions for proofs}, label=src:prop_proofs}
\lstinputlisting[firstline=159,lastline=172]{../Repos/logic/prop.agda}