\section{Formal comparison of Nicod and Hamilton categories}

First let us formally define the Nicod and Hamilton category, then prove their equivalence. We have to notice that some further restrictions are needed. How can we transform a Nicod formula into a Hamilton formula? We saw how the logical connectives can be expressed by each other. Let us examine a small transformation from a Nicod formula to a Hamilton formula, this Hamilton formula to its Nicod version and so on.
$$
\overbrace{p\uparrow q }^{Nicod}\mapsto
\overbrace{p\Rightarrow\neg q}^{Hamilton}\mapsto
\overbrace{p\uparrow((q\uparrow q)\uparrow(q\uparrow q))}^{Nicod}\mapsto
\overbrace{p\Rightarrow\neg((q\Rightarrow\neg q)\Rightarrow\neg(q\Rightarrow\neg q))}^{Hamilton}\mapsto \cdots
$$
We can see that starting from a Nicod formula and transforming it into a Hamilton formula, back and forth and so on the formula "explodes". We can never get back the original formula. What is the case if we start with a Hamilton formula. Let us examine the opposite direction.
\begin{align*}
\overbrace{p\Rightarrow q}^{Hamilton}&\mapsto
\overbrace{p\uparrow(q\uparrow q)}^{Nicod}\mapsto
\overbrace{p\Rightarrow\neg(q\Rightarrow\neg q)}^{Hamilton}\mapsto
\overbrace{\substack{p\uparrow(((q\uparrow((q\uparrow q)\uparrow(q\uparrow q)))\uparrow(q\uparrow((q\uparrow q)\uparrow(q\uparrow q))))\uparrow\\\;\;\;\;\uparrow((q\uparrow((q\uparrow q)\uparrow(q\uparrow q)))\uparrow(q\uparrow((q\uparrow q)\uparrow(q\uparrow q)))))}}^{Nicod}\mapsto \cdots
\end{align*}
This direction seems to be even more unpleasant. Based on these remarks, we cannot say that the two algebras are isomorphic since transforming a formula into the other algebra and then back does not result in the same formula where we started. Therefore we would like to only prove the equivalence of these categories. For this reason, the equality of formulas have to be introduced. We will take the Lindenbaum-Tarski quotient of the algebras. This quotient algebra consists of the equality classes of formulas. The equality relation is defined such that $p$ and $q$ are equal exactly when $p$ and $q$ are provably equal. Formally the $cong$ rule states that if $\vdash p\Rightarrow q$ and $\vdash q\Rightarrow p$ then $p\equiv q$ \cite{tarski_corcoran_1983}. 

\subsection{Nicod category}

Let us first define the Lindenbaum-Tarski algebra of Nicod's system. After that we can take this algebra as the object set of the Nicod category. For the category we will need to describe homomorphisms between the objects. The Nicod algebra can be defined the following way (see Code \ref{src:nic_alg})
\begin{align*}
	Form &: Set\\
	pv &: PV \rightarrow Form\\
	\iota &: PV\\
	\_\uparrow\_&:Form\rightarrow Form\rightarrow Form\\
	\vdash&: Form\rightarrow Prop\\
	prop &: \vdash((p\uparrow(q\uparrow r))\uparrow((t\uparrow(t\uparrow t))\uparrow((s\uparrow q)\uparrow((p\uparrow s)\uparrow(p\uparrow s)))))\\
	rule &: \vdash (p\uparrow(r\uparrow q))\rightarrow\vdash p\rightarrow \vdash q\\
	cong &: \vdash (p\uparrow(r_1\uparrow q))\rightarrow \vdash (q\uparrow(r_2\uparrow p))\rightarrow p\equiv q.
\end{align*}
$Form$ is the language generated by the formal system. $pv$ represents the first rule of the language generation, that every propositional variable in $PV$ is a formula. We also declare that the set of propositional variables $PV$ cannot be empty. So there is at least one element denoted $\iota$. $\_\uparrow\_$ represents the Sheffer's stroke also known as \textit{nand}. $\vdash$ is the assertion-sign, which means that a formula can be proven. We can see that $\vdash$ does not map formulas into $Set$ rather into $Prop$. $Prop$ is a set in which every element is equal. In our case, it means that we consider two proofs for the same formula equal. $prop$ and $rule$ are the axiom and the inference rule introduced at Section \ref{sec:alg_nic}. $cong$ is the restriction introduced to create equality classes in our algebra. We can see that $p\uparrow(r_1\uparrow q)$ and $q\uparrow(r_2\uparrow p)$ formulas are used in the $cong$ rule. These formulas are resembling the inference rule, hence $r_1$ and $r_2$ are indifferent formulas.

To create a category we need to define morphisms between Nicod algebras. It can be trivially achieved. The formula set of algebras has to be mapped and the different operations has to be maintained (see Code \ref{src:nic_hom}). A homomorphism from Nicod algebra $X$ to $Y$ can be formally defined as
\begin{align*}
	\llbracket\_\rrbracket &: Form^X\rightarrow Form^Y\\
	pv &: \llbracket pv^X\ x\rrbracket\equiv pv^Y\ x\\
	\iota &: \iota^X\equiv\iota^Y\\
	\_\uparrow\_&:\llbracket p\uparrow^X q\rrbracket\equiv \llbracket p\rrbracket\uparrow^Y\llbracket q\rrbracket\\
	\llbracket\_\rrbracket_p&: \vdash^X p\rightarrow\vdash^Y \llbracket p\rrbracket.
\end{align*}
With all these formal algebraic structures we can define the Nicod category (see Code \ref{src:nic_cat}).

\subsection{Hamilton category}

We act very similarly in case of Hamilton categories. The Lindenbaum-Tarski quotient algebra is defined and that will serve as the object set for the later defined Hamilton category. The Hamilton algebra can be defined the following way (see Code \ref{src:ham_alg})
\begin{align*}
	Form &: Set\\
	pv &: PV \rightarrow Form\\
	\iota &: PV\\
	\neg&:Form\rightarrow Form\\
	\_\Rightarrow\_&:Form\rightarrow Form\rightarrow Form\\
	\vdash&: Form\rightarrow Prop\\
	\_\$\_ &: \vdash(p\Rightarrow q)\rightarrow \vdash p\rightarrow\vdash q\\
	L_1 &: \vdash(p\Rightarrow (q\Rightarrow p))\\
	L_2 &: \vdash((p\Rightarrow (q\Rightarrow r))\Rightarrow((p\Rightarrow q)\Rightarrow(p\Rightarrow r)))\\
	L_3 &: \vdash(((\neg p)\Rightarrow(\neg q))\Rightarrow(q\Rightarrow p))\\
	cong &: \vdash (p\Rightarrow q)\rightarrow \vdash (q\Rightarrow p)\rightarrow p\equiv q.
\end{align*}
$Form$ is the language generated by the formal system. $pv$, $PV$, $\iota$ and $\vdash$ represent the same as in Nicod's case. $\neg$ and $\_\Rightarrow\_$ represent the negation and implication. $\_\$\_$, $L_1$, $L_2$ and $L_3$ are the inference rule and the axioms introduced at Section \ref{sec:alg_ham}. $cong$ is the restriction introduced to create equality classes in our algebra.

To create a category we need to define morphisms between Hamilton algebras. It can be fairly easily achieved. The formula set of the algebras has to be mapped and the different operations have to be maintained (see Code \ref{src:ham_hom}). A homomorphism from Hamilton algebra $X$ to $Y$ can be formally defined as
\begin{align*}
	\llbracket\_\rrbracket &: Form^X\rightarrow Form^Y\\
	pv &: \llbracket pv^X\ x\rrbracket\equiv pv^Y\ x\\
	\iota &: \iota^X\equiv\iota^Y\\
	\neg&:\llbracket\neg^X p\rrbracket\equiv \neg^Y\llbracket p\rrbracket\\
	\_\Rightarrow\_&:\llbracket p\Rightarrow^X q\rrbracket\equiv \llbracket p\rrbracket\Rightarrow^Y\llbracket q\rrbracket\\
	\llbracket\_\rrbracket_p&: \vdash^X p\rightarrow\vdash^Y \llbracket p\rrbracket
\end{align*}
With all these we can define the Hamilton category (see Code \ref{src:ham_cat}).

\subsection{Equivalence between Nicod and Hamilton categories}

We defined two categories based on Nicod's and Hamilton's Lindenbaum-Tarski quotient algebras. But what is the relation between these two categories? To prove their equivalence we need to define a functor from Nicod to Hamilton and a functor from Hamilton to Nicod, we also need to prove that applying these functors after each other results in an isomorphism. Let us define first a functor from Nicod to Hamilton and investigate its properties.

The $Form$ set, $pv$ function, $\iota$ propositional variable, $\vdash$ and $cong$ fields of the Hamilton algebra are identical to their corresponding fields in the Nicod algebra. $\neg p$ is expressed as $p\uparrow p$, while $p\Rightarrow q$ is expressed as $p\uparrow(q\uparrow q)$. $\_\$\_$ inference rule and $L_1$, $L_2$ and $L_3$ axioms can be derived from the Nicod algebra (see Code \ref{src:nic_ham}).

For example it is fairly easy to prove the transformed versions of $\_\$\_$ and $L_1$ by using $rule$ and Theorem \ref{th:nic-add}.
\begin{align*}
	\_\$\_ &: \vdash(p\uparrow(q\uparrow q))\rightarrow \vdash p\rightarrow\vdash q\\
	\_\$\_&= rule\\
	L_1 &: \vdash(p\uparrow((q\uparrow (p\uparrow p))\uparrow(q\uparrow(p\uparrow p))))\\
	L_1&=nic-add
\end{align*}

What happens with the homomorphisms? What is the image of a homomorphism between two Nicod algebras? We can specify them the following way. The map of a homomorphism between two Nicod algebras will be a homomorphism between the two mapped algebras. The $\llbracket\_\rrbracket$, $pv$, $\iota$ and $\llbracket\_\rrbracket_p$ fields of the Hamilton homomorphism are the same as their corresponding pairs in the Nicod homomorphism.

The $\neg$ rule of the Hamilton homomorphism sates that $\llbracket\neg^X p\rrbracket\equiv \neg^Y\llbracket p\rrbracket$, which looks the following after substituting the defining expressions $\llbracket p\uparrow^X p\rrbracket\equiv\llbracket p\rrbracket\uparrow^Y\llbracket p\rrbracket$. We can see that this is identical to the $\_\uparrow\_$ rule of the Nicod homomorphism.

What about the $\_\Rightarrow\_$ rule of the Hamilton homomorphism? It states that $\llbracket p\Rightarrow^X q\rrbracket\equiv \llbracket p\rrbracket\Rightarrow^Y\llbracket q\rrbracket$. After applying the specification of $\_\Rightarrow\_$, we end up with the $\llbracket p\uparrow^X(q\uparrow^X q)\rrbracket\equiv \llbracket p\rrbracket\uparrow^Y(\llbracket q\rrbracket\uparrow^Y\llbracket q\rrbracket)$ equality. We will need two steps to prove this.
\begin{center}
	\AxiomC{$\llbracket p\uparrow^X(q\uparrow^X q)\rrbracket\equiv \llbracket p\rrbracket\uparrow^Y\llbracket q\uparrow^X q\rrbracket$}
	\AxiomC{$\llbracket p\rrbracket\uparrow^Y\llbracket q\uparrow^X q\rrbracket\equiv\llbracket p\rrbracket\uparrow^Y(\llbracket q\rrbracket\uparrow^Y\llbracket q\rrbracket)$}
	\LeftLabel{$\_\sq\_$}
	\BinaryInfC{$\llbracket p\uparrow^X(q\uparrow^X q)\rrbracket\equiv \llbracket p\rrbracket\uparrow^Y(\llbracket q\rrbracket\uparrow^Y\llbracket q\rrbracket)$}
	\DisplayProof
\end{center}

First by using $\_\uparrow\_$ rule of the Nicod homomorphism we can prove that $\llbracket p\uparrow^X(q\uparrow^X q)\rrbracket\equiv \llbracket p\rrbracket\uparrow^Y\llbracket q\uparrow^X q\rrbracket$. For the other proof we will need to prove that the matching sides of $\_\uparrow^Y\_$ are equal. 
\begin{center}
	\AxiomC{$\_\uparrow^Y\_$}
	\AxiomC{}
	\LeftLabel{$Hom.\_\uparrow\_$}
	\UnaryInfC{$\llbracket q\uparrow^X q\rrbracket\equiv\llbracket q\rrbracket\uparrow^Y\llbracket q\rrbracket$}
	\LeftLabel{ap2snd}
	\BinaryInfC{$\llbracket p\rrbracket\uparrow^Y\llbracket q\uparrow^X q\rrbracket\equiv\llbracket p\rrbracket\uparrow^Y(\llbracket q\rrbracket\uparrow^Y\llbracket q\rrbracket)$}
	\DisplayProof
\end{center}

The $id$ and $\_\circ\_$ fields of the functor are trivial. This way we gave a functor from a Nicod category to a Hamilton category.

We can prove the other direction as well. Let us give a functor from a Hamilton category to a Nicod category. The $Form$ set, $pv$ function, $\iota$ propositional variable and $\vdash$ fields of the Nicod algebra are identical to their corresponding pairs in the Hamilton algebra. $p\uparrow q$ is expressed as $p\Rightarrow (\neg q)$. The $rule$ inference rule, the $prop$ axiom and the $cong$ equivalence relation can be derived from the Hamilton algebra. Since these proofs are longer than usual, they are not demonstrated here, see Code \ref{src:ham_nic}.

The map of a homomorphism between two Hamilton algebras will be a homomorphism between the two images. The $\llbracket\_\rrbracket$, $pv$, $\iota$ and $\llbracket\_\rrbracket_p$ fields of the Nicod homomorphism are the same as their corresponding fields in the Hamilton homomorphism.

The $\_\uparrow\_$ rule of the Nicod homomorphism sates that $\llbracket p\uparrow^X q\rrbracket\equiv \llbracket p\rrbracket\uparrow^Y\llbracket q\rrbracket$, which looks the following after substituting the defining expressions $\llbracket p\Rightarrow^X (\neg^X q)\rrbracket\equiv \llbracket p\rrbracket\Rightarrow^Y (\neg^Y \llbracket q\rrbracket)$. For proving this equation we need two steps.

\begin{center}
	\AxiomC{$\llbracket p\Rightarrow^X (\neg^X q)\rrbracket\equiv \llbracket p\rrbracket\Rightarrow^Y \llbracket\neg^X q\rrbracket$}
	\AxiomC{$\llbracket p\rrbracket\Rightarrow^Y \llbracket\neg^X q\rrbracket\equiv\llbracket p\rrbracket\Rightarrow^Y (\neg^Y \llbracket q\rrbracket)$}
	\LeftLabel{$\_\sq\_$}
	\BinaryInfC{$\llbracket p\Rightarrow^X (\neg^X q)\rrbracket\equiv \llbracket p\rrbracket\Rightarrow^Y (\neg^Y \llbracket q\rrbracket)$}
	\DisplayProof
\end{center}

First by using $\_\Rightarrow\_$ rule of the Hamilton homomorphism we can prove that $\llbracket p\Rightarrow^X (\neg^X q)\rrbracket\equiv \llbracket p\rrbracket\Rightarrow^Y \llbracket\neg^X q\rrbracket$. For the other proof we will need to prove that the matching sides of $\_\Rightarrow^Y\_$ are equal. 
\begin{center}
	\AxiomC{$\_\Rightarrow^Y\_$}
	\AxiomC{}
	\LeftLabel{$Hom.\neg$}
	\UnaryInfC{$\llbracket\neg^X q\rrbracket\equiv\neg^Y \llbracket q\rrbracket$}
	\LeftLabel{ap2snd}
	\BinaryInfC{$\llbracket p\rrbracket\Rightarrow^Y \llbracket\neg^X q\rrbracket\equiv\llbracket p\rrbracket\Rightarrow^Y (\neg^Y \llbracket q\rrbracket)$}
	\DisplayProof
\end{center}

So far we proved that there is a functor from Nicod to Hamilton and from Hamilton to Nicod. Next we have to prove that the composition of these functors applied on objects results in isomorphic objects. First, let us check $f^\beta$ which requests any Hamilton algebras to be isomorphic with its image after applying $f\circ f^{-1}$ functor.

$\llbracket\_\rrbracket$, $pv$, $\iota$ and $\llbracket\_\rrbracket_p$ are trivially satisfied, since the functors have not touched them. Unlike $\neg$ and $\_\Rightarrow\_$, which are transformed by both functors. We have to prove that $\neg p\equiv Functor.obj\ (f\circ f^{-1})\ (\neg p)$ and $p\Rightarrow q\equiv Functor.obj\ (f\circ f^{-1})\ (p\Rightarrow q)$.

Let us investigate the first equation. Applying $f^{-1}$ we get the following equation $\neg p\equiv Functor.obj\ f\ (p\uparrow p)$. Further applying $f$ we get $\neg p \equiv p\Rightarrow(\neg p)$. This is the point where the Lindenbaum-Tarski congruence is essential. Without the $cong$ rule we would not be able to continue the proof. Fortunately applying $cong$, only $\vdash((\neg p)\Rightarrow(p\Rightarrow(\neg p)))$ and $\vdash((p\Rightarrow(\neg p))\Rightarrow(\neg p))$ has to be proven. The first one is true since $L_1$, the second one is harder to prove, check the proof at Code \ref{src:ham_nic}.

The second equation states that $p\Rightarrow q\equiv Functor.obj\ (f\circ f^{-1})\ (p\Rightarrow q)$. Applying $f^{-1}$ we get the following equation $p\Rightarrow q\equiv Functor.obj\ f\ (p\uparrow(q\uparrow q))$. Further applying $f$ we get $p\Rightarrow q\equiv p\Rightarrow\neg(q\Rightarrow(\neg q))$. Using the options provided by $cong$, we have to prove $\vdash((p\Rightarrow q)\Rightarrow(p\Rightarrow\neg(q\Rightarrow(\neg q))))$ and $\vdash((p\Rightarrow\neg(q\Rightarrow(\neg q)))\Rightarrow(p\Rightarrow q))$. These are harder to prove, for their proofs see Code \ref{src:ham_nic}.

After proving the $f^\beta$ isomorphism, we can investigate $f^\eta$ which requests any Nicod algebra to be isomorphic with its image after applying $f^{-1}\circ f$ functor.

$\llbracket\_\rrbracket$, $pv$, $\iota$ and $\llbracket\_\rrbracket_p$ are trivially satisfied, since the functors have not touched them. Unlike $\_\uparrow\_$, which is transformed by both functors. We have to prove that $p\uparrow q\equiv Functor.obj\ (f^{-1}\circ f)\ (p\uparrow q)$. Applying $f$ we get the following equation $p\uparrow q\equiv Functor.obj\ f^{-1}\ (p\Rightarrow(\neg q))$. Further applying $f^{-1}$ we get $p\uparrow q\equiv p\uparrow((q\uparrow q)\uparrow(q\uparrow q))$. Using the options provided by $cong$, we have to prove $\vdash((p\uparrow q)\uparrow(r_1\uparrow(p\uparrow((q\uparrow q)\uparrow(q\uparrow q)))))$ and $\vdash((p\uparrow((q\uparrow q)\uparrow(q\uparrow q)))\uparrow(r_2\uparrow(p\uparrow q)))$. Providing a proof in the Nicod's system is really inconvenient. For the tedious proofs see Code \ref{src:nic_ham}.

All in all, we were able to prove the equivalence of the Lindenbaum-Tarski quotients of the Nicod and Hamilton algebras (see Code \ref{src:eqnicham}). Only the transformation of the logical connectives had to be specified, and all the other properties had to be proved based on these transformation. A different kind of expression of logical connectives would have led to different functors with different proofs.